{
  "name": "expression-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpak1/expression-parser.git"
  },
  "keywords": [
    "expression-parser"
  ],
  "author": "an.pakosh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anpak1/expression-parser/issues"
  },
  "homepage": "https://github.com/anpak1/expression-parser#readme"
}
